<!DOCTYPE html>
<html>
<head>
    <title> E-Portfolio </title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp7182483.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body> <br>

<h1 align="left">
    <font face="Monotype Corsiva" color="#8B0000" size="100" 
          style="background-color: rgba(255, 255, 255, 0.7); padding: 10px; border: 5px solid #8B0000;">
        E-Portfolio
    </font>
</h1>

<table width="95%" border="1" bordercolor="#8B0000" cellspacing="5" align="center">

<tr>

<table width="95%" border="1" bordercolor="#8B0000" cellspacing="5" align="center">

<tr>

<td align="center" width="10%" style="background-color: rgba(255, 255, 255, 0.5);">
<a href="E-PORTFOLIO.html" target="_self" name="Home"> <font color="#8B0000" size="50" face="Monotype Corsiva"> <b> Home </b> </font> </a>
</td>

<td align="center" width="10%" style="background-color: rgba(255, 255, 255, 0.5);">
<a href="am.html" target="_self" name="AboutMe"> <font color="#8B0000" size="50" face="Monotype Corsiva"> <b> About me </b> </font> </a>
</td>

<td align="center" width="10%" style="background-color: rgba(255, 255, 255, 0.5);">
<a href="#" target="_self" name="Events"> <font color="#8B0000" size="50" face="Monotype Corsiva"> <b> Events </b> </font> </a>
</td>

<td align="center" width="10%" style="background-color: rgba(255, 255, 255, 0.5);">
<a href="l.html" target="_self" name="Lessons"> <font color="#8B0000" size="50" face="Monotype Corsiva"> <b> Lessons </b> </font> </a>
</td>

<td align="center" width="10%" style="background-color: rgba(255, 255, 255, 0.5);">
<a href="bo.html" target="_self" name="BrowserOutputs"> <font color="#8B0000" size="50" face="Monotype Corsiva"> <b> Browser Outputs </b> </font> </a>
</td>

<td align="center" width="10%" style="background-color: rgba(255, 255, 255, 0.5);">
<a href="r.html" target="_self" name="Reflection"> <font color="#8B0000" size="50" face="Monotype Corsiva"> <b> Reflection </b> </font> </a>
</td>
</tr>
</table>

<br><br>
<audio style="width: 15vw; clear:right; margin-left: 250px;" controls> <source src="stw.mp3" type="audio/mpeg"> </audio> <br>
<table align="center" width="70%" border="1" cellpadding="10" cellspacing="0">
<th bgcolor="#2337C6" colspan="4"> <font size="5" color="white"> Quarter 1 </font> </th>
<tr>
<th bgcolor="cyan"> <font size="5"> Science Human Simulation </font> </th>
<th bgcolor="cyan"> <font size="5"> Foundation Day </font> </th>
<th bgcolor="cyan"> <font size="5"> Vball and Filipino Debate </font> </th>
<th bgcolor="cyan"> <font size="5"> Periodicals </font> </th>
</tr>
<tr>
<td align="center" width="20%" bgcolor="lightblue">
<img src="science.jpg" alt="sci pt" width="60%" height="75%">
</td>
<td align="center" width="20%" bgcolor="lightblue">
<img src="fd.jpg" alt="sci pt" width="100%" height="65%">
</td>
<td align="center" width="20%" bgcolor="lightblue">
<img src="vball.jpg" alt="sci pt" width="100%" height="65%">
</td>
<td align="center" width="20%" bgcolor="lightblue">
<img src="Periodicals.jpg" alt="sci pt" width="100%" height="65%">
</td>
</tr>
<tr>
<td bgcolor="cyan"> <font size="3"> This play was about the connection between the respiratory and circulatory systems and how they function in our bodies. We acted as the organs and it was so goofy because we went for a child television type of play.</font> </td>
<td bgcolor="cyan"> <font size="3"> We had a parade around the subdivision and watched a lot of performances at school, it was overall such a fun experience.</font> </td>
<td bgcolor="cyan"> <font size="3"> I was the yellow team in our volleyball performance task and we sadly lost against blue but the debate was full of chaos and I couldn't stop laughing.</font> </td>
<td bgcolor="cyan"> <font size="3"> Stressful week but instead of reviewing for the exam, we instead played volleyball on the court. </font> </td>
</tr>
</table>

<table align="center" width="70%" border="1" cellpadding="10" cellspacing="0">
<th bgcolor="#2337C6" colspan="4"> <font size="5" color="white"> Quarter 2 </font> </th>
<tr>
<th bgcolor="cyan"> <font size="5"> Teacher's Day </font> </th>
<th bgcolor="cyan"> <font size="5"> Card Giving </font> </th>
<th bgcolor="cyan"> <font size="5"> Historical Figure / Green Costume </font> </th>
<th bgcolor="cyan"> <font size="5"> Booklandia </font> </th>
</tr>
<tr>
<td align="center" width="20%" bgcolor="lightblue">
<img src="td.jpg" alt="Teachers Day" width="100%" height="65%">
</td>
<td align="center" width="20%" bgcolor="lightblue">
<video controls width="100%">
<source src="cg.mp4" type="video/mp4"/>
</video></td>
<td align="center" width="20%" bgcolor="lightblue">
<img src="gc.jpg" alt="Green Costume" width="100%" height="65%">
</td>
<td align="center" width="20%" bgcolor="lightblue">
<img src="bl.jpeg" alt="Booklandia" width="100%" height="65%">
</td>
</tr>
<tr>
<td bgcolor="cyan"> <font size="3"> The day had students taking the teacher's place and the program that was full of enjoyment, especially Pinoy Henyo.</font> </td>
<td bgcolor="cyan"> <font size="3"> We prepared quite a lot of things like a photobooth that nobody used. I also got a satisfying grade. </font> </td>
<td bgcolor="cyan"> <font size="3"> This was a very fun event where we were able to work as a section to make the costume. </font> </td>
<td bgcolor="cyan"> <font size="3"> I dressed up as a scary fire tribe soldier to fight against our Booklandia representatives since they were Zuko and Katara from Avatar. </font> </td>
</tr>
<tr>
<th bgcolor="cyan"> <font size="5"> Intramurals </font> </th>
<th bgcolor="cyan"> <font size="5"> Cluster Meet </font> </th>
<th bgcolor="cyan"> <font size="5"> Marianne x Neeco </font> </th>
<th bgcolor="cyan"> <font size="5"> Cha-cha Practices </font> </th>
</tr>
<tr>
<td align="center" width="20%" bgcolor="lightblue">
<img src="in.jpg" alt="Intrams" width="100%" height="65%">
</td>
<td align="center" width="20%" bgcolor="lightblue">
<img src="cm.jpg" alt="Cluster" width="100%" height="65%">
</td>
<td align="center" width="20%" bgcolor="lightblue">
<img src="MnN.jpg" alt="MnN" width="100%" height="65%">
</td>
<td align="center" width="20%" bgcolor="lightblue">
<video controls width="100%" height="65%"">
<source src="ccp.mp4" type="video/mp4"/>
</video> <br>
Watch at your own risk..
</td>
</tr>
<tr>
<td bgcolor="cyan"> <font size="3"> I was a player in both volleyball and Mobile Legends but because of the conflict of the 2 sports, I wasn't able to play in volleyball. We reached finals in Mobile Legends which I am very proud of.</font> </td>
<td bgcolor="cyan"> <font size="3"> The person I am next to is the outside hitter of North which I greatly admire. Cluster meet was so intense that I started playing volleyball more often after watching their matches. </font> </td>
<td bgcolor="cyan"> <font size="3"> The most well-known ship in class finally became MU's this quarter hehe.</font> </td>
<td bgcolor="cyan"> <font size="3"> It was super fun to play and practice at Neeco's house. His mom was very nice to us, especially Marianne. </font> </td>
</tr>

</table>


</body>
</html>